# Receive Queue Size per CPU Core, number of packets
net.core.netdev_max_backlog=4096

# SYN Backlog Queue, number of half-open connections
net.ipv4.tcp_max_syn_backlog = 32768

# Accept Queue Limit, maximum number of established connections waiting for accept() per listener
net.core.somaxconn = 65535

# Maximum number of SYN and SYN+ACK retries before packet expires
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_synack_retries = 1

# Timeout in seconds to close client connections in TIME_WAIT after receiving FIN packet
net.ipv4.tcp_fin_timeout = 5

# Disable SYN cookie flood protection
net.ipv4.tcp_syncookies = 0
