user nginx;

# this parameter must be set to a value equal to the number of cpu cores (or auto)
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
   # maximum number of simultaneous connections
   worker_connections 1024;

   # removing limit on the number of possible connections
   multi_accept on;
}

http {
   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
   access_log  /var/log/nginx/access.log  main;

   # sending headers with data, it will speed up the request process
   sendfile            on;
   tcp_nopush          on;
   tcp_nodelay         on;

   # maximum time limit during which requests can be processed through one connection
   keepalive_timeout   65;

   types_hash_max_size 2048;

   include             /etc/nginx/mime.types;
   default_type        application/octet-stream;

   # enabling compression
   gzip on;
   gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json application/javascript;

   # common configs
   include /etc/nginx/conf.d/*.conf;

   # backend configs
   include /etc/nginx/backend.d/*.conf;
}
