server {
    listen 443 ssl;

    server_name service-a.example.com;

    # self-signed certs
    ssl_certificate "/etc/ssl/nginx/service-a/public.pem";
    ssl_certificate_key "/etc/ssl/nginx/service-a/private.key";

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    ssl_dhparam /etc/ssl/nginx/dhparam.pem;

    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://localhost:8080;
      proxy_read_timeout  90;
    }
}
